<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical">


    <TextView
        android:text="程序内部什么东西爆炸了"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="90dp"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_send_log"
        android:text="发送错误报告给工程师"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_restart"
        android:text="重启APP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
