<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <cc.overwall.overwall.ui.WaveView
                    android:id="@+id/wave"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    />

                <TextView
                    android:id="@+id/text_liuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </FrameLayout>

            <include layout="@layout/info_1"/>

            <include layout="@layout/info_2"/>

            <include layout="@layout/info_3"/>

            <include layout="@layout/info_4"/>

            <include layout="@layout/info_5"/>

            <include layout="@layout/info_6"/>

            <include layout="@layout/info_7"/>

            <include layout="@layout/info_8"/>

            <include layout="@layout/info_9"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <cc.overwall.overwall.FloatingActionMyButton
            android:id="@+id/fabButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:textSize="24sp"/>

        <cc.overwall.overwall.ProgressBarCircular
            android:id="@+id/progress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:textSize="24sp"/>

    </RelativeLayout>

</FrameLayout>

