<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:id="@+id/content_frame2"
	android:background="@color/material_blue_grey_800"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</LinearLayout>

	</ScrollView>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<cc.overwall.overwall.FloatingActionMyButton
			android:id="@+id/fabButton2"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_gravity="bottom|right"
			android:layout_margin="16dp"
			android:textSize="24sp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="25dp"/>

		<cc.overwall.overwall.ProgressBarCircular
			android:id="@+id/progress2"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:textSize="24sp"
			android:layout_centerVertical="true"
			android:layout_marginTop="20dp"
			android:layout_centerHorizontal="true"/>

	</RelativeLayout>

</FrameLayout>

