<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="选中"
            android:checked="true"/>
     
        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:checked="true"
            android:checkMark="@drawable/button_bg"/>
    </LinearLayout>

</LinearLayout>