apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    signingConfigs {
        release {
            keyAlias 'overwall'
            keyPassword 'overwall'
            storeFile file('./overwall.jks')
            storePassword 'overwall'
        }
        config {
            keyAlias 'overwall'
            keyPassword 'overwall'
            storeFile file('./overwall.jks')
            storePassword 'overwall'
        }
    }


    defaultConfig {
        applicationId "cc.overwall.overwall"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.3"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}
repositories {
      flatDir {
         dirs'libs' 
      }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'markdownview', ext: 'aar')
   // compile 'org.markdownj:markdownj-core:0.4'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.hackooo.www.lib:waveview:0.1.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    //compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.roger.match.library:library:1.0.1'
}
