apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    signingConfigs {
        release {
            keyAlias 'overwall'
            keyPassword 'overwall'
            storeFile file('./overwall.jks')
            storePassword 'overwall'
        }
        config {
            keyAlias 'overwall'
            keyPassword 'overwall'
            storeFile file('./overwall.jks')
            storePassword 'overwall'
        }
    }


    defaultConfig {
        applicationId "cc.overwall.overwall"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "1.5.1"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }
    }

}
repositories {
      flatDir {
         dirs'libs' 
      }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   // compile(name: 'markdownview', ext: 'aar')
   // compile(name: 'biu', ext: 'aar')
    compile(name: 'AnimatedCircleLoadingView', ext: 'aar')

    compile(name: 'circular-progress-drawable-1.3', ext: 'aar')
   // compile 'org.markdownj:markdownj-core:0.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.hackooo.www.lib:waveview:0.1.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    //compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.roger.match.library:library:1.0.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
   // compile 'com.sefford:circular-progress-drawable:1.31@aar'
}
