#爱墙价格表及介绍
##①邀请码：
价格免费老用户生成， （吧主：爱墙不是随便的梯子）所
以邀请码只提供 24小时的免费使用权，如不续费系统将自行删除帐
号。
##②流量限制：
因爱墙为专门给 ingress玩家提供的优质翻墙，所以有
每月 3G的流量限制，各等级均 3G。
##③帐号有效期：
到期及注销释放端口， 如购买流量上限包将不会注销。
##④基础账号：
爱墙基础账号价格 3元/月，帐号等级提升为 1 0，将帐
号有效期添加一个月。
包年价格：30元，有效期增加 365天。
##⑤VIP：
价格 8元/月，帐号等级提升到 50有效期一个月，帐号有效
期增加一个月。
包年价格：
80元，帐号等级与帐号有效期增加 365天。
##⑥SVIP：
价格 12元/月，帐号等级提升到 1 00有效期一个月，帐号
有效期增加一个月。
包年价格：
120元，帐号等级与帐号有效期增加 365天。
##⑦神秘大礼包：
价格 998元，买不了吃亏，买不了上当，MDZZ。
##⑧1 G流量上限包：
2元， 将每月流量上限提升 1 G且帐号到期不注销。
##⑨1 T流量上限：
5 0元，将每月流量上限提升 1 021 G且账号到期不注
销。
##⑩爱墙黑科技：
免流设施具体情况请到 5 331 68749了解。
#购买
点击 [机器人](mqqwpa://im/chat?chat_type=wpa&uin=3321736342)
**加为好友**
然后发送 **菜单** 即可
##客服
[总经理QQ](mqqwpa://im/chat?chat_type=wpa&uin=459085181)
###201 6/06/24版